<!DOCTYPE html>
<html>
<head>
<title> part 1 of pm's blog</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style language="CSS" type="text/CSS">
/* background color code for body */
	body
	{
		background-color: #8F00FF;
		postition: center;
	}
/* title code for h1 */
	h1
	{
		color: #fff;
		transform: translate(45%, 50%);
		position: absolute;
	}
	h1:hover
	{
		color: cyan;
	}
/* Image code for img */
	img
	{
		background-position: center;
		height: 160px;
		width: auto;
		transform: translate(5%,60%);
		border-radius:20px;
	}
	img:hover
	{
		border-radius: 100px
	}
/* code for h2 */
	h2
	{
		color: #fff;
		position: absolute;
		transform: translate(35%, 330%);
	}
/* code for p */
	p
	{
		color: #fff;
		text-align: center;
		position: absolute;
		transform: translate(12%, 240%);
	}
/* code for a */
	a
	{
		text-decoration: none;
		color: #fff;
	}
	.link:hover
	{
		color: cyan;
	}
/* code of button */
	.button
	{
		text-align: center;
		transform: translate(0%, 400%);		
	}
	.a1
	{
		left: 100px;
		top: -5px;
		position: absolute;
		color: blue;
		background-color: orange;
		border: 1px solid transparent;
		border-radius: 4px;
		border-width: 10px;
	}
	.a1:hover
	{
		color: red;
		background-color: yellow;
	}
	
	.a2
	{
		left: 86px;
		top: 44px;
		position: absolute;
		background-color:darkcyan;
		border: 1px solid transparent;
		border-width:10px;
		border-radius: 4px;
	}
	.a2:hover
	{
		color: red;
		background-color: yellow;
	}
	.a3
	{
		left: 77px;
		top: 95px;
		position: absolute;
		background-color: darkcyan;
		border: 1px solid transparent;
		border-radius: 4px;
		border-width: 10px;
	}
	.a3:hover
	{
		color: red;
		background-color: yellow;
	}
</style>
</head>
<body>
<header>
	<h1> Pm's Blog </h1>
	<img class="front" src="image/p1.jpg"></img>
	<div>
		<h2> Contact Details </h2>
		<p>
			E-mail : <a class="link" href="#"> pmgohil45@gmial.com </a><br>
			Insta : <a class="link" href="#"> pm_gohil45 </a><br>
			Contact : <a class="link" href="#"> 95122 40793 </a><br>
		</p>
	</div>
	<div class="button">
		<a class="a1" href="#"> Home </a> <br>
		<a class="a2" href="#"> Download </a> <br>
		<a class="a3" href="#"> Development </a> <br>
	</div>
</header>
</body>
</html>