<!DOCTYPE html>
<html>
<head>
	<title> Contact Us html part </title>
	<style language="CSS" type="text/CSS">
	body
	{
		background-color: #F7F7F7;
	}
	h1#title
	{
		position: relative;
		text-align: center;
		transform: translate(0px,0px);
	}
	img#image
	{
		position: absolute;
		transform: translate(160px,-5px);
		height: 400px;
		width: 650px;
	}
	ul
	{
		position: absolute;
	}
	ul li
	{
		transform: translate(350px,-20px);
		list-style-type: none;
		line-height: 97px;
		text-align: center;
	}
	ul li a
	{
		text-decoration: none;
		font-size: 30px;
		color: green
	}
	</style>
</head>
<body>
<header>
	<div>
		<h1 id="title"> 
		<font color="darkred">Pm Gohil</font><br>is attache with this social media. </h1>
	</div>
	<div>
		<img id="image" src="file:///D:/web%20site/song/image/2.jpeg"></img>
	</div>
	<div>
		<ul>
			<li><a href="#"> pmgohil45@gmail.com </a></li>
			<li><a href="#"> @pm_gohil45 </a></li>
			<li><a href="#"> @pm_gohil45 </a></li>
			<li><a href="#"> 95122 40793 </a></li>
		</ul>
	</div>
</header>
</body>
</html>