<!DOCTYPE html>
<html>
<head>
	<title> Developer html part </title>
	<style language="CSS" type="text/CSS">
		*
		{
			padding: 0px;
			height: 0px;
			font-family: arial;
			background-color: #0f5f5a;
		}
		img
		{
			background-repeat: no-repeat;
			position: center;
			background-size: cover;
			transform: translate(500px,30px);
			height: 300px;
			width: auto;
			border-radius: 1000px;
		}
		span#note1
		{
			position: absolute;
			transform: translate(50px,220px);
			font-family: Forte;
			letter-spacing: 1px;
			line-height: 8vh;
			font-size: 30px;
			
		}
		big#mr
		{
			font-family: forte;
		}
		big#nm
		{
			font-style: italic;
		}
		big#nm:hover
		{
			color: red;
			font-family: forte;
		}
	</style>
</head>
<body>
<header>
	<div>
		<img src="file:///D:/web%20site/song/image/1.JPG"></img>
	</div>
	<div>
		<span id="note1">
			This web site developed by <br><big><big id="mr">Mr. </big><big id="nm">Pm Gohil.</big></big><br>
			It's develope only for study purpose.<br>
			This resorce is copyrighted &copy 2021.<br>
		</span>
	</div>
</header>
</body>
</html>